<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dimartvil</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800;900&display=swap" rel="stylesheet">    </head>
    <body>
        <header>
            <div class="brand">
                <span></span><span>Dimartvil</span>
            </div>
            <nav> 
                <span id="menu_button">MENU</span>
                <ul class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Resume</a></li>
                    <li><a href="">Technology</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main> 
            <div class="hero"></div>

            <section class="hero-filter">
                <span>Hi!</span>
                <h1>I'm <span>Dimartvil</span></h1>
                <h2>Frontend</h2>
                <h2>Developer Jr.</h2>
            </section>

            <section class="about">
                <div class="me">
                    <h2>About Me</h2>
                    <p>
                        I am a lifelong student, I am interested in new technologies and    knowing the "why" of things.
                    </p>

                    <ul>
                        <li><span class="description">Name: </span> <span class="data">Diego Martínez Villa</span></li>
                        <li><span class="description">Email: </span><span class="data">dimartvil@hotmail.com</span></li>
                    </ul>
                </div>
                
                <div class="education">
                    <h2>Education</h2>
                    <div class="degree">
                        <span class="date">2019-2020</span>
                        <h3>Web Developer</h3>
                        <span class="entity">Platzi</span>    
                    </div>
                    <hr/>
                    <div class="degree">
                        <span class="date">2015</span>
                        <h3>Computer Security Diploma</h3>
                        <span class="entity">Universidad Autónoma de Guadalajara</span>    
                    </div>
                    <hr/>
                    <div class="degree">
                        <span class="date">2011-2014</span>
                        <h3>Networks and Digital Technology Engineer</h3>
                        <span class="entity">Universidad Autónoma de Guadalajara</span>    
                    </div>
                </div>

            </section>

            <section class="resume">
                <h2>Validations</h2>
                <ul class="courses">
                    <li class="course"><a target="_blank" href="https://platzi.com/@diegomartinezvilla/curso/1814-basico-javascript/diploma/detalle/">Basic JavaScript</a></li>
                    <li class="course"><a target="_blank" href="https://platzi.com/@diegomartinezvilla/curso/1638-api-rest/diploma/detalle/">API Rest</a></li>
                    <li class="course"><a target="_blank" href="https://platzi.com/@diegomartinezvilla/curso/1789-asincronismo-js/diploma/detalle/">Asynchronous JavaScript</a></li>
                    <li class="course"><a target="_blank" href="https://platzi.com/@diegomartinezvilla/curso/1807-scope/diploma/detalle/">JavaScript Closures and Scope</a></li>
                    <li class="course"><a target="_blank" href="https://platzi.com/@diegomartinezvilla/curso/1350-html5-css3/diploma/detalle/">Web Development</a></li>
                    <li class="course"><a target="_blank" href="https://platzi.com/@diegomartinezvilla/curso/1815-ecmascript-6/diploma/detalle/">ECMAScript 6+</a></li>
                    <li class="course"><a target="_blank" href="https://platzi.com/@diegomartinezvilla/curso/2008-html-css-2020/diploma/detalle/">HTML and CSS</a></li>
                    <li class="course"><a target="_blank" href="https://platzi.com/@diegomartinezvilla/curso/1640-frontend-developer/diploma/detalle/">Frontend Developer</a></li>
                    <li class="course"><a target="_blank" href="https://platzi.com/@diegomartinezvilla/curso/1763-npm/diploma/detalle/">NPM</a></li>
                    <li class="course"><a target="_blank" href="https://platzi.com/@diegomartinezvilla/curso/1748-terminal/diploma/detalle/">Command Line</a></li>
                    <li class="course"><a target="_blank" href="https://platzi.com/@diegomartinezvilla/curso/1798-javascript-navegador/diploma/detalle/">V8 Engine</a></li>
                    <li class="course"><a target="_blank" href="https://platzi.com/@diegomartinezvilla/curso/1362-responsive-design/diploma/detalle/">Responsive Design</a></li>
                    <li class="course"><a target="_blank" href="https://platzi.com/@diegomartinezvilla/curso/1787-spa-javascript/diploma/detalle/">JavaScript Vanilla SPA</a></li>
                    <li class="course"><a target="_blank" href="https://platzi.com/@diegomartinezvilla/curso/1758-html-practico/diploma/detalle/">Practic HTML and CSS</a></li>
                    <li class="course"><a target="_blank" href="https://platzi.com/@diegomartinezvilla/curso/1557-git-github/diploma/detalle/">Git and GitHub</a></li>
                    <li class="course"><a target="_blank" href="https://platzi.com/@diegomartinezvilla/curso/1339-fundamentos-javascript/diploma/detalle/">JavaScript Fundamentals</a></li>
                </ul>


            </section>

            <section class="services">
            </section>
            
            <section class="projects">
            </section>

            <section class="contact">
            </section>
        </main>
        <footer>

        </footer>
        <script src="index.js"></script>
    </body>
</html>